<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
  }
  .badge{
    border: 1px solid rgb(207, 205, 205);
    width: fit-content;
    display: flex;
    flex-direction: column;
    background-color: #FFFFFF;
  }
  .badge-img img{
    width: 100%;
    height: 100%;
  }
  .badge-img{
    height: 50%;
    width: 13rem;
    
  }
  .badge-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3px;
  }
  .badge-text img{
    position: absolute;
    margin-top: -3rem;
  }
  .sal-hed{
    margin-top: 2.5rem;
    font-size: 1.1rem;
    font-weight: bold;
  }
  .skill-hed{
    font-weight: bold;
  }
  .badge-btn{
    padding: 0.5rem 13px;
    margin-top: 2rem;
    background-color: #00B31E;
    color: white;
    font-weight: bold;
    border: none;
    margin-bottom: 10px;
  }
  .cross{
    position: absolute;
    margin: 10px;
    margin-top: 2rem;
  }
  .c-bar{
    background-color: #FFFFFF;
    height: 3px;
    width: 1.5rem;
    /* margin: 5px; */
  }
  .c-1{
    transform: rotate(47deg);
    position: relative;
    top: 3px;
  }
  .c-2{
    transform: rotate(-47deg);
  }

</style>
<body>
  <div class="badge">
    <div class="cross">
      <div class="c-bar c-1"></div>
      <div class="c-bar c-2"></div>
    </div>
    <div class="badge-img">
      <img src="https://tse4.mm.bing.net/th?id=OIF.2LD4wwhz1WViuo5aRV6Oxg&pid=Api&P=0&h=220" alt="">
    </div>
    <div class="badge-text">
      <img src="https://d2nb1f6l8b7ky0.cloudfront.net/fiverr_icon.png" alt="">
      <div class="sal-hed">Seller</div>
      <div class="skill-hed">Programming & Tech</div>
      <button class="badge-btn">Check out my Gig</button>
    </div>
  </div>
</body>
</html>